{
  "CONTRACT_ADDRESS": "0xda6eF7df2138d037fe7B1c99CE1fbF2Ed7Bd0Dbb",
  "SCAN_LINK": "https://polygonscan.com/token/0xda6eF7df2138d037fe7B1c99CE1fbF2Ed7Bd0Dbb",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CycleZero Horoscope Calendar",
  "SYMBOL": "ETHS",
  "MAX_SUPPLY": 360,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10.00,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/eths-calendar-cyclezero-horoscope",
  "SHOW_BACKGROUND": true
}
