{
  "CONTRACT_ADDRESS": "0xA9E2C7F8E4Af0D3fE04dd786d6a42cc37Cd72e13",
  "SCAN_LINK": "https://polygonscan.com/token/0xA9E2C7F8E4Af0D3fE04dd786d6a42cc37Cd72e13",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CycleZero Horoscope Calendar",
  "SYMBOL": "ETHS",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/et-hs-cyclezero-calendar",
  "SHOW_BACKGROUND": true
}
